<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealState_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RealState_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="RealState_DBModel.City" />
    <EntitySet Name="Conditions" EntityType="RealState_DBModel.Condition" />
    <EntitySet Name="Countries" EntityType="RealState_DBModel.Country" />
    <EntitySet Name="Cultures" EntityType="RealState_DBModel.Culture" />
    <EntitySet Name="Facilities" EntityType="RealState_DBModel.Facility" />
    <EntitySet Name="HomeProperties" EntityType="RealState_DBModel.HomeProperty" />
    <EntitySet Name="HomeProperties_MetaData" EntityType="RealState_DBModel.HomeProperties_MetaData" />
    <EntitySet Name="HomeProperty_Galleries" EntityType="RealState_DBModel.HomeProperty_Galleries" />
    <EntitySet Name="HomeProperty_Status" EntityType="RealState_DBModel.HomeProperty_Status" />
    <EntitySet Name="HomeProperty_Type" EntityType="RealState_DBModel.HomeProperty_Type" />
    <EntitySet Name="Rigions" EntityType="RealState_DBModel.Rigion" />
    <EntitySet Name="Roles" EntityType="RealState_DBModel.Role" />
    <EntitySet Name="SubUsages" EntityType="RealState_DBModel.SubUsage" />
    <EntitySet Name="Usages" EntityType="RealState_DBModel.Usage" />
    <EntitySet Name="Users" EntityType="RealState_DBModel.User" />
    <AssociationSet Name="FK_Cities_Countries" Association="RealState_DBModel.FK_Cities_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Rigions_Cities" Association="RealState_DBModel.FK_Rigions_Cities">
      <End Role="City" EntitySet="Cities" />
      <End Role="Rigion" EntitySet="Rigions" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_MetaData_Conditions" Association="RealState_DBModel.FK_HomeProperties_MetaData_Conditions">
      <End Role="Condition" EntitySet="Conditions" />
      <End Role="HomeProperties_MetaData" EntitySet="HomeProperties_MetaData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_Cultures" Association="RealState_DBModel.FK_HomeProperties_Cultures">
      <End Role="Culture" EntitySet="Cultures" />
      <End Role="HomeProperty" EntitySet="HomeProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Cultures" Association="RealState_DBModel.FK_Users_Cultures">
      <End Role="Culture" EntitySet="Cultures" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_MetaData_Facilities" Association="RealState_DBModel.FK_HomeProperties_MetaData_Facilities">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="HomeProperties_MetaData" EntitySet="HomeProperties_MetaData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_HomeProperties" Association="RealState_DBModel.FK_HomeProperties_HomeProperties">
      <End Role="User" EntitySet="Users" />
      <End Role="HomeProperty" EntitySet="HomeProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_HomeProperty_Status" Association="RealState_DBModel.FK_HomeProperties_HomeProperty_Status">
      <End Role="HomeProperty_Status" EntitySet="HomeProperty_Status" />
      <End Role="HomeProperty" EntitySet="HomeProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_HomeProperty_Type" Association="RealState_DBModel.FK_HomeProperties_HomeProperty_Type">
      <End Role="HomeProperty_Type" EntitySet="HomeProperty_Type" />
      <End Role="HomeProperty" EntitySet="HomeProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_MetaData_HomeProperties_MetaData" Association="RealState_DBModel.FK_HomeProperties_MetaData_HomeProperties_MetaData">
      <End Role="HomeProperty" EntitySet="HomeProperties" />
      <End Role="HomeProperties_MetaData" EntitySet="HomeProperties_MetaData" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_Rigions" Association="RealState_DBModel.FK_HomeProperties_Rigions">
      <End Role="Rigion" EntitySet="Rigions" />
      <End Role="HomeProperty" EntitySet="HomeProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperties_SubUsages" Association="RealState_DBModel.FK_HomeProperties_SubUsages">
      <End Role="SubUsage" EntitySet="SubUsages" />
      <End Role="HomeProperty" EntitySet="HomeProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeProperty_Galleries_HomeProperty_Galleries" Association="RealState_DBModel.FK_HomeProperty_Galleries_HomeProperty_Galleries">
      <End Role="HomeProperty" EntitySet="HomeProperties" />
      <End Role="HomeProperty_Galleries" EntitySet="HomeProperty_Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="RealState_DBModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SubUsages_Usages" Association="RealState_DBModel.FK_SubUsages_Usages">
      <End Role="Usage" EntitySet="Usages" />
      <End Role="SubUsage" EntitySet="SubUsages" />
    </AssociationSet>
    <EntitySet Name="StateSites" EntityType="RealState_DBModel.StateSite" />
    <EntitySet Name="PropertyViews" EntityType="RealState_DBModel.PropertyView" />
    <AssociationSet Name="FK_PropertyView_PropertyView" Association="RealState_DBModel.FK_PropertyView_PropertyView">
      <End Role="HomeProperty" EntitySet="HomeProperties" />
      <End Role="PropertyView" EntitySet="PropertyViews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="CityTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="RealState_DBModel.FK_Cities_Countries" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Rigions" Relationship="RealState_DBModel.FK_Rigions_Cities" FromRole="City" ToRole="Rigion" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConditionTile" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ConditionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HomeProperties_MetaData" Relationship="RealState_DBModel.FK_HomeProperties_MetaData_Conditions" FromRole="Condition" ToRole="HomeProperties_MetaData" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="RealState_DBModel.FK_Cities_Countries" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Culture">
    <Key>
      <PropertyRef Name="CultureID" />
    </Key>
    <Property Name="CultureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CultureTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CultureCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HomeProperties" Relationship="RealState_DBModel.FK_HomeProperties_Cultures" FromRole="Culture" ToRole="HomeProperty" />
    <NavigationProperty Name="Users" Relationship="RealState_DBModel.FK_Users_Cultures" FromRole="Culture" ToRole="User" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="FacilityID" />
    </Key>
    <Property Name="FacilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacilityTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FacilityCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HomeProperties_MetaData" Relationship="RealState_DBModel.FK_HomeProperties_MetaData_Facilities" FromRole="Facility" ToRole="HomeProperties_MetaData" />
  </EntityType>
  <EntityType Name="HomeProperty">
    <Key>
      <PropertyRef Name="HomePropertyID" />
    </Key>
    <Property Name="HomePropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyTypeID" Type="Int32" />
    <Property Name="CultureID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="SubUsageID" Type="Int32" />
    <Property Name="CreateUserID" Type="Int32" />
    <Property Name="LocArea" Type="Int32" />
    <Property Name="LocAge" Type="Int32" />
    <Property Name="HomePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MortgagePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RentPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LocLatitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocLongitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Culture" Relationship="RealState_DBModel.FK_HomeProperties_Cultures" FromRole="HomeProperty" ToRole="Culture" />
    <NavigationProperty Name="User" Relationship="RealState_DBModel.FK_HomeProperties_HomeProperties" FromRole="HomeProperty" ToRole="User" />
    <NavigationProperty Name="HomeProperty_Status" Relationship="RealState_DBModel.FK_HomeProperties_HomeProperty_Status" FromRole="HomeProperty" ToRole="HomeProperty_Status" />
    <NavigationProperty Name="HomeProperty_Type" Relationship="RealState_DBModel.FK_HomeProperties_HomeProperty_Type" FromRole="HomeProperty" ToRole="HomeProperty_Type" />
    <NavigationProperty Name="HomeProperties_MetaData" Relationship="RealState_DBModel.FK_HomeProperties_MetaData_HomeProperties_MetaData" FromRole="HomeProperty" ToRole="HomeProperties_MetaData" />
    <NavigationProperty Name="Rigion" Relationship="RealState_DBModel.FK_HomeProperties_Rigions" FromRole="HomeProperty" ToRole="Rigion" />
    <NavigationProperty Name="SubUsage" Relationship="RealState_DBModel.FK_HomeProperties_SubUsages" FromRole="HomeProperty" ToRole="SubUsage" />
    <NavigationProperty Name="HomeProperty_Galleries" Relationship="RealState_DBModel.FK_HomeProperty_Galleries_HomeProperty_Galleries" FromRole="HomeProperty" ToRole="HomeProperty_Galleries" />
    <NavigationProperty Name="PropertyViews" Relationship="RealState_DBModel.FK_PropertyView_PropertyView" FromRole="HomeProperty" ToRole="PropertyView" />
    <Property Name="PhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HomeProperties_MetaData">
    <Key>
      <PropertyRef Name="MetaID" />
    </Key>
    <Property Name="MetaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomePropertyID" Type="Int32" Nullable="false" />
    <Property Name="FacilityID" Type="Int32" />
    <Property Name="ConditionID" Type="Int32" />
    <NavigationProperty Name="Condition" Relationship="RealState_DBModel.FK_HomeProperties_MetaData_Conditions" FromRole="HomeProperties_MetaData" ToRole="Condition" />
    <NavigationProperty Name="Facility" Relationship="RealState_DBModel.FK_HomeProperties_MetaData_Facilities" FromRole="HomeProperties_MetaData" ToRole="Facility" />
    <NavigationProperty Name="HomeProperty" Relationship="RealState_DBModel.FK_HomeProperties_MetaData_HomeProperties_MetaData" FromRole="HomeProperties_MetaData" ToRole="HomeProperty" />
  </EntityType>
  <EntityType Name="HomeProperty_Galleries">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomePropertyID" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HomeProperty" Relationship="RealState_DBModel.FK_HomeProperty_Galleries_HomeProperty_Galleries" FromRole="HomeProperty_Galleries" ToRole="HomeProperty" />
  </EntityType>
  <EntityType Name="HomeProperty_Status">
    <Key>
      <PropertyRef Name="PropertyStatusID" />
    </Key>
    <Property Name="PropertyStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HomeProperties" Relationship="RealState_DBModel.FK_HomeProperties_HomeProperty_Status" FromRole="HomeProperty_Status" ToRole="HomeProperty" />
  </EntityType>
  <EntityType Name="HomeProperty_Type">
    <Key>
      <PropertyRef Name="PropertyTypeID" />
    </Key>
    <Property Name="PropertyTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HomeProperties" Relationship="RealState_DBModel.FK_HomeProperties_HomeProperty_Type" FromRole="HomeProperty_Type" ToRole="HomeProperty" />
  </EntityType>
  <EntityType Name="Rigion">
    <Key>
      <PropertyRef Name="RigionID" />
    </Key>
    <Property Name="RigionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="RegionTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="RealState_DBModel.FK_Rigions_Cities" FromRole="Rigion" ToRole="City" />
    <NavigationProperty Name="HomeProperties" Relationship="RealState_DBModel.FK_HomeProperties_Rigions" FromRole="Rigion" ToRole="HomeProperty" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="RealState_DBModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="SubUsage">
    <Key>
      <PropertyRef Name="SubUsageID" />
    </Key>
    <Property Name="SubUsageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsageID" Type="Int32" Nullable="false" />
    <Property Name="SubUsageTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SubUsageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HomeProperties" Relationship="RealState_DBModel.FK_HomeProperties_SubUsages" FromRole="SubUsage" ToRole="HomeProperty" />
    <NavigationProperty Name="Usage" Relationship="RealState_DBModel.FK_SubUsages_Usages" FromRole="SubUsage" ToRole="Usage" />
  </EntityType>
  <EntityType Name="Usage">
    <Key>
      <PropertyRef Name="UsageID" />
    </Key>
    <Property Name="UsageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsageTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UsageCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubUsages" Relationship="RealState_DBModel.FK_SubUsages_Usages" FromRole="Usage" ToRole="SubUsage" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="CultureID" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Culture" Relationship="RealState_DBModel.FK_Users_Cultures" FromRole="User" ToRole="Culture" />
    <NavigationProperty Name="HomeProperties" Relationship="RealState_DBModel.FK_HomeProperties_HomeProperties" FromRole="User" ToRole="HomeProperty" />
    <NavigationProperty Name="Role" Relationship="RealState_DBModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Cities_Countries">
    <End Type="RealState_DBModel.Country" Role="Country" Multiplicity="1" />
    <End Type="RealState_DBModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rigions_Cities">
    <End Type="RealState_DBModel.City" Role="City" Multiplicity="1" />
    <End Type="RealState_DBModel.Rigion" Role="Rigion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Rigion">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_MetaData_Conditions">
    <End Type="RealState_DBModel.Condition" Role="Condition" Multiplicity="0..1" />
    <End Type="RealState_DBModel.HomeProperties_MetaData" Role="HomeProperties_MetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="HomeProperties_MetaData">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_Cultures">
    <End Type="RealState_DBModel.Culture" Role="Culture" Multiplicity="0..1" />
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Culture">
        <PropertyRef Name="CultureID" />
      </Principal>
      <Dependent Role="HomeProperty">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Cultures">
    <End Type="RealState_DBModel.Culture" Role="Culture" Multiplicity="0..1" />
    <End Type="RealState_DBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Culture">
        <PropertyRef Name="CultureID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CultureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_MetaData_Facilities">
    <End Type="RealState_DBModel.Facility" Role="Facility" Multiplicity="0..1" />
    <End Type="RealState_DBModel.HomeProperties_MetaData" Role="HomeProperties_MetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="FacilityID" />
      </Principal>
      <Dependent Role="HomeProperties_MetaData">
        <PropertyRef Name="FacilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_HomeProperties">
    <End Type="RealState_DBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="HomeProperty">
        <PropertyRef Name="CreateUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_HomeProperty_Status">
    <End Type="RealState_DBModel.HomeProperty_Status" Role="HomeProperty_Status" Multiplicity="0..1" />
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeProperty_Status">
        <PropertyRef Name="PropertyStatusID" />
      </Principal>
      <Dependent Role="HomeProperty">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_HomeProperty_Type">
    <End Type="RealState_DBModel.HomeProperty_Type" Role="HomeProperty_Type" Multiplicity="0..1" />
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeProperty_Type">
        <PropertyRef Name="PropertyTypeID" />
      </Principal>
      <Dependent Role="HomeProperty">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_MetaData_HomeProperties_MetaData">
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="1" />
    <End Type="RealState_DBModel.HomeProperties_MetaData" Role="HomeProperties_MetaData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeProperty">
        <PropertyRef Name="HomePropertyID" />
      </Principal>
      <Dependent Role="HomeProperties_MetaData">
        <PropertyRef Name="HomePropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_Rigions">
    <End Type="RealState_DBModel.Rigion" Role="Rigion" Multiplicity="0..1" />
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rigion">
        <PropertyRef Name="RigionID" />
      </Principal>
      <Dependent Role="HomeProperty">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperties_SubUsages">
    <End Type="RealState_DBModel.SubUsage" Role="SubUsage" Multiplicity="0..1" />
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubUsage">
        <PropertyRef Name="SubUsageID" />
      </Principal>
      <Dependent Role="HomeProperty">
        <PropertyRef Name="SubUsageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeProperty_Galleries_HomeProperty_Galleries">
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="1" />
    <End Type="RealState_DBModel.HomeProperty_Galleries" Role="HomeProperty_Galleries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeProperty">
        <PropertyRef Name="HomePropertyID" />
      </Principal>
      <Dependent Role="HomeProperty_Galleries">
        <PropertyRef Name="HomePropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Type="RealState_DBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="RealState_DBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubUsages_Usages">
    <End Type="RealState_DBModel.Usage" Role="Usage" Multiplicity="1" />
    <End Type="RealState_DBModel.SubUsage" Role="SubUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usage">
        <PropertyRef Name="UsageID" />
      </Principal>
      <Dependent Role="SubUsage">
        <PropertyRef Name="UsageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StateSite">
    <Key>
      <PropertyRef Name="StateSiteID" />
    </Key>
    <Property Name="StateSiteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateSiteDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="StateSiteCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyView">
    <Key>
      <PropertyRef Name="PropertyViewID" />
    </Key>
    <Property Name="PropertyViewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HomePropertyID" Type="Int32" Nullable="false" />
    <Property Name="PropertyViewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PropertyViewCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HomeProperty" Relationship="RealState_DBModel.FK_PropertyView_PropertyView" FromRole="PropertyView" ToRole="HomeProperty" />
    <Property Name="StringDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_PropertyView_PropertyView">
    <End Type="RealState_DBModel.HomeProperty" Role="HomeProperty" Multiplicity="1" />
    <End Type="RealState_DBModel.PropertyView" Role="PropertyView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeProperty">
        <PropertyRef Name="HomePropertyID" />
      </Principal>
      <Dependent Role="PropertyView">
        <PropertyRef Name="HomePropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>